<ngx-ui-loader
  [fgsType]="SPINNER.squareJellyBox"
  [text]="spinnerMessage">
</ngx-ui-loader>
<div class="container pt-5">
  <h2>Best Flights For You!</h2>
  <div class="row pt-5">
    <ngx-charts-bar-vertical
      [view]="view"
      [scheme]="colorScheme"
      [results]="single"
      [gradient]="gradient"
      [xAxis]="showXAxis"
      [yAxis]="showYAxis"
      [legend]="showLegend"
      [showXAxisLabel]="showXAxisLabel"
      [showYAxisLabel]="showYAxisLabel"
      [xAxisLabel]="xAxisLabel"
      [yAxisLabel]="yAxisLabel">
    </ngx-charts-bar-vertical>
  </div>
</div>
