<div class="bg-image">
  <ngx-ui-loader
    [fgsType]="SPINNER.squareJellyBox"
    [text]="spinnerMessage">
  </ngx-ui-loader>
  <div class="container pt-5">
    <div class="row">
      <h2 class="col-6">Howdy! Let's get you flyin!</h2>
    </div>

    <form [formGroup]="userFlightSearchForm" class="align-center pt-3">

      <div class="row">
        <div class="form-group col-3">
          <label for="fromAirport" class="input-font-weight">From</label>
          <select class="form-control dropdown input-borders" id="fromAirport" formControlName="from">
            <option *ngFor="let airport of airports" value="{{airport.Code}}">{{airport.displayValue}}</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-3">
          <label for="toAirport" class="input-font-weight">To</label>
          <select class="form-control dropdown input-borders" id="toAirport" formControlName="to">
            <option *ngFor="let airport of airports" value="{{airport.Code}}">{{airport.displayValue}}</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-3">
          <label for="departureDate" class="input-font-weight">Departure Date</label>
          <input type="text"
                 id="departureDate"
                 class="form-control input-borders"
                 formControlName="departureDate"
                 bsDatepicker>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-3">
          <label for="returnDate" class="input-font-weight">Return Date</label>
          <input type="text"
                 id="returnDate"
                 class="form-control input-borders"
                 formControlName="returnDate"
                 bsDatepicker>
        </div>
      </div>
      <div class="form-group pt-3">
        <button style="background-color: black; border-color: black"
                (click)="showResults()"
                type="submit"
                class="btn btn-primary"
                [disabled]="!userFlightSearchForm.valid">
          Search
        </button>
      </div>

    </form>
  </div>
</div>
